EHLO blu0-omc2-s26.blu0.hotmail.com
MAIL FROM:<loser@hotmail.com> SIZE=1843
RCPT TO:<cwilson@demo.packetdamage.com>
DATA
Received: from BLU152-W53 ([65.55.111.73]) by blu0-omc2-s26.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Mon, 4 Jul 2011 12:15:21 -0700
Message-ID: <blu152-w5336074F5FF9D36694949EAC5C0@phx.gbl>
Return-Path: loser@hotmail.com
Content-Type: multipart/alternative;
	boundary="_3e0e7dbe-3708-40b1-a096-2a87e72dc833_"
X-Originating-IP: [69.137.152.167]
From: Jesse B <loser@hotmail.com>
To: <cwilson@demo.packetdamage.com>>
Subject: Required Employee Training
Date: Mon, 4 Jul 2011 19:15:21 +0000
Importance: Normal
MIME-Version: 1.0
X-OriginalArrivalTime: 04 Jul 2011 19:15:21.0852 (UTC) FILETIME=[B841EBC0:01CC3A7E]

--_3e0e7dbe-3708-40b1-a096-2a87e72dc833_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



We are conducting mandatory annual training on Internet Security policies. =
 You must register for this course before August 1st or your account will b=
e deactivated.

Register here:
http://www.wickedsecurity.com/img/pfaq.php



Corporate Internet Security Officer
 		 	   		  =

--_3e0e7dbe-3708-40b1-a096-2a87e72dc833_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
..hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 10pt=3B
font-family:Tahoma
}
--></style>
</head>
<body class=3D'hmmessage'><div dir=3D'ltr'>
<br>We are conducting mandatory annual training on Internet Security polici=
es.&nbsp=3B You must register for this course before August 1st or your acc=
ount will be deactivated.<br><br>Register here:<br><a href=3D"http://www.wi=
ckedsecurity.com/img/pfaq.php/">http://www.wickedsecurity.com/img/pfaq.php</a><br><br><br><br>Corpora=
te Internet Security Officer<br> 		 	   		  </div></body>
</html>=

--_3e0e7dbe-3708-40b1-a096-2a87e72dc833_--
.
QUIT
