EHLO blu0-omc2-s3.blu0.hotmail.com
MAIL FROM:<loser@hotmail.com> SIZE=1902
RCPT TO:<corkyd@demo.packetdamage.com>



DATA
Received: from BLU152-W47 ([65.55.111.71]) by blu0-omc2-s3.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Mon, 4 Jul 2011 12:09:53 -0700
Message-ID: <BLU152-w473D8B95F96AA610F2E7F9AC5C0@phx.gbl>
Return-Path: loser@hotmail.com
Content-Type: multipart/alternative;
	boundary="_dded6224-3d45-44de-aff3-95d7f9c76505_"
X-Originating-IP: [69.137.152.167]
From: Jesse B <loser@hotmail.com>
To: <corkyd@demo.packetdamage.com>>, <horace@demo.packetdamage.com>,
	<maria@demo.packetdamage.com>, <terrence@demo.packetdamage.com>
Subject: Password Reset Required
Date: Mon, 4 Jul 2011 19:09:52 +0000
Importance: Normal
MIME-Version: 1.0
X-OriginalArrivalTime: 04 Jul 2011 19:09:53.0936 (UTC) FILETIME=[F4CDE900:01CC3A7D]

--_dded6224-3d45-44de-aff3-95d7f9c76505_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



It has come to our attention that your password has been stolen and needs t=
o be change as soon as possible.  Please go to th following link to change =
your password.

Password Reset sit:
http://www.evil.com/img/pfaq.php

Respectfully - Site administrator
 		 	   		  =

--_dded6224-3d45-44de-aff3-95d7f9c76505_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
..hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 10pt=3B
font-family:Tahoma
}
--></style>
</head>
<body class=3D'hmmessage'><div dir=3D'ltr'>
<br>It has come to our attention that your password has been stolen and nee=
ds to be change as soon as possible.&nbsp=3B Please go to th following link=
 to change your password.<br><br>Password Reset sit:<br><a href=3D"http://w=
ww.evil.com/img/pfaq.php/">http://www.evil.com/img/pfaq.php</a><br><br>Respectfully - Site administra=
tor<br> 		 	   		  </div></body>
</html>=

--_dded6224-3d45-44de-aff3-95d7f9c76505_--
.
QUIT
