//Welcome to Maltego Machines!

//Each machine starts with a statement like this
machine("sniffmypacketsv2.decodepcap",
    displayName:"[SmP] - Decode PCAP",
    author:"Adam Maxwell (@catalyst256)",
    description: "Extract information out of PCAP file.") {

    //A macro machine has a start function like this
    start {
        paths{
            run("sniffMyPackets.v2.pcap_2_streams")
            run("sniffMyPacketsv2.v2.pcap_2_artifacts")
            run("sniffMyPacketsv2.v2.pcap_2_geoip")
        }
        paths{
            run("sniffMyPacketsv2.v2.stream2info")
            run("sniffMyPacketsv2.v2.pcap_2_dnsrequests")
            run("sniffMyPacketsv2.v2.pcap_2_ssltraffic")
            run("sniffMyPacketsv2.v2.streams_2_ipaddress")
            run("sniffMyPacketsv2.v2.pcap_2_http")


        }
    }
}